    .get ใช้สำหรับแสดงข้อมูล
รับข้อมูลจาก body-parser 
    .post ใช้ สร้างข้อมูล หรือ ใส่ข้อมูลใหม่
    .put ใช้ อัพเดท ข้อมูล ทั้งก้อน
    .patch ใช้ อัพเดท ข้อมูล บางฟิว
/////////////////////////////////////////
ทดลอง + ผลลัพธ์
get path ('/user') 
แสดงข้อมูลที่ใส่ ไปใน post
[
    {
        "firstname": "ณัฐพล",
        "lastname": "ภูสุวรรณ์",
        "id": 1
    },
    {
        "firstname": "สวัสดีครับ",
        "lastname": "ผมชื่อ พี"
    }
]
////////////////////////////////////////////////////
.post ('/user')
ใช้ใส่ ข้อมูล ไปใส req.body
{
    "firstname" : "ณัฐพล" ,
    "lastname"  : "ภูสุวรรณ์" 
}
ข้อมูล ที่ออกมา 
{
    "message": "OK",
    "user": {
        "firstname": "ณัฐพล",
        "lastname": "ภูสุวรรณ์",
        "id": 1
    }
}
เมื่อใช้ get ดึงข้อมูลมาแสดง
[
    {
        "firstname": "ณัฐพล",
        "lastname": "ภูสุวรรณ์",
        "id": 1
    }
]
////////////////////////////////////////////////////////
.put ('/user/put/:id')
อัพเดทข้อมูล 
    ข้อมูลที่ใส่เพิ่ม หรือ อัพเดทเข้าไป
{
    "firstname":"สวัสดีครับ",
    "lastname" : "ผมชื่อ พี"
}
การแสดงผล
{
    "message": "user updated successfully",
    "data": {
        "user": {
            "firstname": "สวัสดีครับ",
            "lastname": "ผมชื่อ พี"
        },
        "indexUpdate": 1
    }
}
เมื่อ ใช้ get ตึงข้อมูลออกมา 
[
    {
        "firstname": "ณัฐพล",
        "lastname": "ภูสุวรรณ์",
        "id": 1
    },
    {
        "firstname": "สวัสดีครับ",
        "lastname": "ผมชื่อ พี"
    }
]
//////////////////////////////////////////////////
.delete 
ใช้ สำหรับ ลบ ข้อมูล
 